<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de fontes</title>
    <style>
        body {
            background: linear-gradient(to right, rgb(173, 216, 230), rgb(100, 149, 237), rgb(25, 25, 112));
            font-family: Arial, sans-serif;
            /*
            Medidas absolutas
            cm,mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh

            Recomendação oficial é usar px e em.
            */
            font-size: 16px;
            /*16px é o tamanho padrao das letras
            16px geralmente é = 1em*/
        }

        main {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            width: auto;
            
        }

        h1 {
            text-align: center;

            /*
            Peso das letras
            lighter, normal, bold e bolder
            tambem pode usar em numeros de 100 a 900/*

            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', suns-serif;
            font-weigth: bolder;
            font-size: 3em
            font-style: italic;
            */

            font: italic, bolder, 3em, 'work sans', sans-serif;

        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ex, porro harum expedita excepturi quod amet quos animi eveniet deserunt debitis veniam voluptate blanditiis iure eum quidem error ipsum illo aperiam, iusto, molestias accusamus fugiat accusantium ullam. Expedita impedit, sunt corrupti iste quos voluptates ut nobis, dolores debitis, cum id veniam nesciunt libero alias recusandae quod magni reprehenderit harum fugit quia! Tempore facere amet harum odit maxime, ipsum autem quisquam provident at veniam facilis, iure cupiditate quas perspiciatis in? Tenetur libero beatae harum dolore! Corporis animi consectetur ex tenetur veniam illum itaque omnis mollitia explicabo necessitatibus voluptate ratione, natus excepturi.</p>
        <h2>Subtitulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officia et labore, excepturi delectus ipsa iure magni? Iste, quidem ullam? Iste, eligendi rem numquam officiis temporibus corporis error sapiente quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus cumque doloribus deserunt labore ea recusandae distinctio, corrupti quisquam similique consequuntur laboriosam neque facilis magni aut velit nihil, vero sunt.</p>
    </main>
</body>
</html>